@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300);

* { font-family: 'Merriweather Sans', sans-serif; }

body { padding-top: 70px; }

#login-dropdown-list {
	left: -9em;
}

